# secureTamplate

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/securetemplate/: SecureTemplateApplication.java
src/main/java/com/securetemplate/config/: AuthProvider.java  SecureTamplateAutoConfiguration.java  SecureTemplateConfig.java  SimpleResponse.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  UserAuthentication.java
src/main/java/com/securetemplate/domain/: Users.java
src/main/java/com/securetemplate/repository/: UsersRepository.java
src/main/java/com/securetemplate/services/: AccessDeniedHandler.java  SecurityUserDetailsService.java  TokenAuthService.java  TokenHandler.java
src/main/resources/: application.properties
src/test/java/com/secureTemplate/: SecureTemplateApplicationTests.java
