logging.level.org.hibernate.SQL=error

datasource.url=jdbc:postgresql:post
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver

#datasource.stat.url=jdbc:postgresql:polaris
#datasource.stat.username=yowireless
#datasource.stat.password=b%k45[s+*1z`x:*/.Eqi
#datasource.stat.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

cors.is-credentials-allowed=true
cors.allowed-origin=http://localhost:4200, https://ikea-cp-mon.net
cors.allowed-headers=*
cors.allowed-methods=OPTIONS, GET, POST, PUT, DELETE


