logging.level.org.hibernate.SQL=error

datasource.reporting.url=jdbc:postgresql:post
datasource.reporting.username=postgres
datasource.reporting.password=postgres
datasource.reporting.driver-class-name=org.postgresql.Driver

#datasource.stat.url=jdbc:postgresql:polaris
#datasource.stat.username=yowireless
#datasource.stat.password=b%k45[s+*1z`x:*/.Eqi
#datasource.stat.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


